# Adt2Upp

./: .classpath  .project  pom.xml
src/main/java/com/utwente/adt2upp/: Adt2Upp.java
src/main/java/com/utwente/adt2upp/bo/: Adt2atmmBO.java  Atmm2UppaalBO.java  UpaalEcore2UppaalBO2.java
src/main/java/com/utwente/standalone/: ATMM2Uppaal.egl  EpsilonStandalone.java  EtlStandaloneExample.java  Locator.java  uppaal_0.5.0.ecore
src/main/java/com/utwente/standalone/predefined/: ANDTemplate.egl  ATMM2Uppaal.egl  ExpBETemplate.egl  ExpCBETemplate.egl  ORTemplate.egl  SystemTemplate.egl  TimedBETemplate.egl  TimedCBETemplate.egl  generated.egl
src/main/java/com/utwente/standalone/uppaalecore/: Ecore2Uppaal.egl  expression.eol  system.egl  template.eol
src/main/java/com/utwente/standalone/uppaalecore/eol/: declarations.eol
src/main/java/com/utwente/standalone/uppaalecore/predefined/: template.egl
src/main/resources/model/: AND2Domain2.xml
src/main/resources/transformations/: ADTool2UATMM.etl
