<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.utwente.adt2upp</groupId>
  <artifactId>ADTool2Uppaal</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ADTool2Uppaal</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
  <version>3.1.0.RELEASE</version>
</dependency>
  </dependencies>
  
  <profiles>
	<profile>
	    <id>dev</id>
	    <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
        <start-class>com.utwente.adt2upp.App</start-class>
        	
        	  <war.name>dev</war.name>
            <name>test2</name>
        </properties>
        
            
	</profile>
	<profile>
            <id>prod</id>
            <properties>
            <start-class>com.utwente.adt2upp.App</start-class>
        		  <war.name>prod</war.name>
                <name>test</name>
            </properties>
            <build>
  <resources>
    <!-- include main.properties -->
    <resource>
      <directory>src/main/resources</directory>
      <filtering>true</filtering>
      <includes>
        <include>main.properties</include>
      </includes>
    </resource>
 
    <!-- exclude everything else from filtering -->
    <resource>
      <directory>src/main/resources</directory>
      <filtering>false</filtering>
      <excludes>
        <exclude>main.properties</exclude>
      </excludes>
    </resource>
  </resources>
</build>
	</profile>
  </profiles>
  
</project>
