	<template>
		<name x="5" y="5">TimedBE</name>
		<parameter>broadcast chan &amp;a, int min, int max, int id</parameter>
		<declaration>// Place local declarations here.
			clock clk;
		</declaration>
		<location id="id0" x="-300" y="0">
		</location>
		<location id="id1" x="0" y="0">
			<label kind="invariant" x="-10" y="17">clk &lt; max</label>
		</location>
		<location id="id2" x="250" y="0">
			<name x="240" y="22">fired</name>
		</location>
		<location id="id3" x="0" y="-150">
			<name x="-10" y="-190">failed</name>
		</location>
		<init ref="id0"/>
		<transition>
			<source ref="id0"/>
			<target ref="id1"/>
			<label kind="guard" x="-282" y="-34">system_busy</label>
			<label kind="assignment" x="-187" y="0">clk := 0</label></transition>
		<transition>
			<source ref="id1"/>
			<target ref="id2"/>
			<label kind="guard" x="40" y="-34">clk &gt; min and not system_done</label>
			<label kind="synchronisation" x="85" y="0">a!</label><label kind="assignment" x="18" y="20">[%
				var first = true;
				for ( d in domains ) {
					if (not d.startsWith("MinTime")) {
						if (first) {
							first = false; 
						}else { %], [% 
						} %] handle[%=d %](id) [% 	
					}
				}	
			%]</label>
		</transition>
		<transition>
			<source ref="id1"/>
			<target ref="id3"/>
			<label kind="guard" x="20" y="-90">clk &gt; min and system_done</label>
		</transition>
	</template>